{
  "name": "choco-astro",
  "version": "0.3.0",
  "packageManager": "yarn@4.2.2",
  "type": "module",
  "description": "A global set of dependencies to be used on Chocolatey Software Astro projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolatey/choco-astro.git"
  },
  "author": "Chocolatey Software (https://chocolatey.org/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chocolatey/choco-astro/issues"
  },
  "homepage": "https://github.com/chocolatey/choco-astro#readme",
  "scripts": {
    "audit": "yarn npm audit --all --recursive"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "4.3.0",
    "@astrojs/node": "9.2.2",
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.1",
    "@types/markdown-it": "^14",
    "@types/sanitize-html": "^2",
    "astro": "5.9.2",
    "feed": "^5.1.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "rehype-mermaid": "^3.0.0",
    "remark-custom-header-id": "^1.0.0",
    "sanitize-html": "^2.17.0",
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "brace-expansion": "^4.0.1"
  }
}
