{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
      "allowJs": true,
      "baseUrl": ".",
      "paths": {
          "@content/*": ["src/content/*"],
          "@components/*": ["src/components/*"],
          "@config": ["src/config.ts"],
          "@layouts/*": ["src/layouts/*"],
          "@root/*": ["./*"],
          "@styles/*": ["src/styles/*"],
          "@scripts/*": ["src/scripts/*"]
      }
  }
}